# TeamUp

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmcorg20230301/teamup/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/cmcorg20230301/teamup/activity/home/: HomeActivity.java
app/src/main/java/com/cmcorg20230301/teamup/activity/sign/: SignActivity.java  SignInActivity.java  (+1 more)
app/src/main/java/com/cmcorg20230301/teamup/exception/: BaseBizCodeEnum.java  BaseException.java  IBizCode.java  MyUncaughtExceptionHandler.java
app/src/main/java/com/cmcorg20230301/teamup/layout/: BaseActivity.java  BaseFragment.java  BaseRecycleAdapter.java
app/src/main/java/com/cmcorg20230301/teamup/util/: CallBack.java  CommonUtil.java  DateUtil.java  DictUtil.java  FileUtil.java  HttpUtil.java  LogUtil.java  MyDateUtil.java  MyExceptionUtil.java  MyHttpUtil.java  MyLocalStorage.java  MyMapUtil.java  MyNumberUtil.java  MyRsaUtil.java  MySessionStorage.java  MyStrUtil.java  MyThreadUtil.java  MyTimedCache.java  NicknameUtil.java  NumberUtil.java  RetryUtil.java  RsaUtil.java  SeparatorUtil.java  SessionStorageUtil.java  SharedPreferencesUtil.java  StatusBarUtil.java  StrUtil.java  SysUtil.java  TenantUtil.java  ToastUtil.java  TreeUtil.java  TryUtil.java  UserUtil.java  ValidatorUtil.java  VoidFunc2.java  VoidFunc3.java
app/src/main/java/java/beans/: Transient.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  svg_girl1.xml  svg_girl2.xml  svg_message.xml  svg_team.xml  svg_user.xml
app/src/main/res/layout/: home.xml  home_chat_session.xml  home_chat_session_content.xml  home_chat_session_content_item.xml  home_chat_session_content_item_self.xml  home_chat_session_item.xml  home_contact.xml  home_contact_apply.xml  home_contact_apply_item.xml  home_contact_find_new.xml  home_contact_find_new_item.xml  home_contact_item.xml  home_self_center.xml  sign.xml  sign_in.xml  sign_up.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: color.xml  theme.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+115 files in other folders)
