<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="15dp"
    android:paddingVertical="15dp"
    app:flexDirection="row">

    <ImageView
        android:id="@+id/homeChatSessionContentItemAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_alignSelf="center" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        app:flexDirection="column"
        app:layout_flexGrow="1">

        <TextView
            android:id="@+id/homeChatSessionContentItemUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名" />

        <TextView
            android:id="@+id/homeChatSessionContentItemContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="对话内容" />

    </com.google.android.flexbox.FlexboxLayout>

    <TextView
        android:id="@+id/homeChatSessionContentItemTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="2024-02-07 20:18:56" />

</com.google.android.flexbox.FlexboxLayout>