<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flexDirection="column">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeContactApplyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_flexGrow="1"
        tools:itemCount="20"
        tools:listitem="@layout/home_contact_apply_item" />

</com.google.android.flexbox.FlexboxLayout>