<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flexDirection="column">

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="昵称">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/homeContactFindNewNickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeContactFindNewRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_flexGrow="1"
            tools:itemCount="20"
            tools:listitem="@layout/home_contact_find_new_item" />

</com.google.android.flexbox.FlexboxLayout>