<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flexDirection="column">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        app:alignItems="baseline"
        app:flexDirection="row"
        app:layout_flexShrink="0">

        <EditText
            android:id="@+id/homeContactFindNewSearchNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="昵称"
            app:layout_flexGrow="1" />

        <TextView
            android:id="@+id/homeContactFindNewSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="搜索" />

    </com.google.android.flexbox.FlexboxLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeContactFindNewRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_flexGrow="1"
        tools:itemCount="20"
        tools:listitem="@layout/home_contact_find_new_item" />

</com.google.android.flexbox.FlexboxLayout>